{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lirkod-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3419"],
      "port": 3419
    }
  ]
}
